\usepackage{amsmath, amssymb, amsthm}
\usepackage{graphicx,color}
\usepackage{multirow}
\usepackage[left=1.5in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{float}
\usepackage{epsfig}
\usepackage{color}
%For Terms and Abbreviations 
%\usepackage{glossaries}
\usepackage[acronym,toc=true,section=section, nogroupskip,nonumberlist]{glossaries}
\makeglossaries
\renewcommand*\glspostdescription{\cftdotfill{\cftsecdotsep}}
%\renewcommand{\glossarysection}[2][]{{\centering\bfseries\MakeTextUppercase{#2}\par}}



\usepackage{ragged2e}
\usepackage[dvipsnames]{xcolor}
\usepackage{setspace}
\usepackage{latexsym}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[titletoc]{appendix}
\usepackage{alltt}
\graphicspath{ {images/} }
\usepackage{longtable}
\usepackage{tikz}
\usepackage{acronym}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{csquotes}
\usepackage[hidelinks]{hyperref}
%\usepackage{tocloft}
\setcounter{tocdepth}{2}
%\renewcommand{\cftdot}{}
\usepackage{titletoc,tocloft}
\setlength{\cftchapnumwidth}{1cm} % Adjust chapter number width (optional)
\setlength{\cftsecindent}{1cm}   % Set section indent to 1cm
\setlength{\cftsubsecindent}{1.5cm}  % Set subsection indent to 1.5cm
%\dottedcontents{section}[1.5em]{}{1.3em}{.6em}


\usepackage{times}
\renewcommand{\baselinestretch}{1.25}
\usepackage{sectsty}
\usepackage{titlesec}
\usepackage[T1]{fontenc}
\setcounter{secnumdepth}{3}
\chapterfont{\centering }
\titleformat{\chapter}[display]
{\normalfont%
	\huge% %change this size to your needs for the first line
	\bfseries}{\chaptertitlename\ \thechapter}{16pt}{%
	\Huge %change this size to your needs for the second line
}
%{\bf\centering }
%{\chaptertitlename\ \thechapter }{14pt}{\large}

\usepackage{textcase}
%\allsectionsfont{\MakeTextUppercase}

\sectionfont{\normalfont}
\titleformat{\section}
%\renewcommand{\section}[1]{\bfseries\section}
{\normalfont\fontsize{14pt}{16pt} \bfseries \selectfont}{ \thesection}{1em}{}
\titleformat{\subsection}
{\normalfont\fontsize{12pt}{14pt} \selectfont}{\thesubsection}{1em}{}
\titleformat{\subsubsection}
{\normalfont\fontsize{12pt}{14pt} \selectfont}{\thesubsubsection}{1em}{}
\titlespacing*{\section} {0pt}{0pt}{2.3ex plus .2ex}
\titlespacing*{\subsection}{0pt}{0pt}{1.5ex plus .2ex}
%\titlespacing*{\section} {0pt}{0pt}{2.3ex plus .2ex}
%\titlespacing*{\subsection}{0pt}{0pt}{1.5ex plus .2ex}
\usepackage{caption}
\captionsetup[table]{labelsep=space,labelfont=bf,font=footnotesize} 
\captionsetup [figure]{labelsep=space,labelfont=bf,font=footnotesize}
\setcounter{page}{1}
\newtheorem{definition}{Definition}
\newcommand{\brdefinition}{\begin{definition}}
	\newcommand{\erdefinition}{\end{definition}}

\newtheorem{corollary}{Corollary}
\newcommand{\bcorollary}{\begin{corollary}}
	\newcommand{\ecorollary}{\end{corollary}}
\newtheorem{example}{Example}
\newcommand{\bexample}{\begin{example}}
	\newcommand{\eexample}{\end{example}}
\newtheorem{remark}{Remark}
\newcommand{\bremark}{\begin{remark}}
	\newcommand{\eremark}{\end{remark}}
\newcommand{\bproof}{{\bf {Proof:}}}
\newcommand{\eproof}{}
\newcommand{\bsolution}{{\bf {Solution:}}}
\newcommand{\esolution}{}
\newtheorem{theorem}{Theorem}
\newcommand{\btheorem}{\begin{theorem}}
	\newcommand{\etheorem}{\end{theorem}}
\newtheorem{lemma}{Lemma}
\newcommand{\blemma}{\begin{lemma}}
	\newcommand{\elemma}{\end{lemma}}
\newcommand{\UD}{\ensuremath{\bigtriangleup}}
\newcommand{\IC}{\ensuremath{\mathcal{C}} }
%\renewcommand{\rm}{\normalshape}
\newcommand{\ol}{\overline}
\def\cen{\centerline}
\def\pnq{\par\noindent\quad}
\def\pn{\par\noindent}
\newcommand{\non}{\nonumber}
\newcommand{\mC}{{\mathbb C}}
\newcommand{\mN}{{\mathbb N}}
\newcommand{\mU}{{\mathbb U}}
\newcommand{\cA}{{\mathcal A}}
\newcommand{\cR}{{\mathcal R}}
\newcommand{\cS}{{\mathcal S}}
\newcommand{\cT}{{\mathcal T}}
\newcommand{\cUCV}{{\mathcal UCV}}
\newcommand{\cST}{{\mathcal ST}}
\newcommand{\cK}{{\mathcal K}}
\newcommand{\ds}{\displaystyle}
\newcommand{\brdef}{\begin{defi}}
	\newcommand{\erdef}{\end{defi}}
\newcommand{\bcor}{\begin{cor}}
	\newcommand{\ecor}{\end{cor}}
\newcommand{\bth}{\begin{thm}}
	\newcommand{\ble}{\begin{lem}}
		\newcommand{\ele}{\end{lem}}
	\newcommand{\bcha}{\end{cha}}\pagestyle{plain}
\renewcommand{\theequation}{\thechapter.\arabic{equation}}
\renewcommand{\thetheorem}{\thesection.\arabic{theorem}}
\renewcommand{\thecorollary}{\thesection.\arabic{corollary}}
\renewcommand{\thelemma}{\thesection.\arabic{lemma}}
\renewcommand{\thedefinition}{\thesection.\arabic{definition}}
\renewcommand{\theexample}{\thesection.\arabic{example}}
\renewcommand{\theremark}{\thesection.\arabic{remark}}
\renewcommand{\thechapter}{\arabic{chapter}}
\renewcommand{\thesection}{\thechapter.\arabic{section}}

%\renewcommand{\&}{and}
\renewcommand{\chaptername}{CHAPTER}
\renewcommand{\figurename}{Fig.}

\def\cen{\centerline}
\def\pnq{\par\noindent\quad}
\def\pn{\par\noindent}
\def\sevenpoint{%
	\def\rm{\sevenrm}%
	\def\it{\sevenit}%
	\def\bf{\sevenbf}%
	\rm}
%\pretoler
\renewcommand{\theequation}{\thechapter.\arabic{equation}}
\theoremstyle{definition}
\renewcommand*{\proofname}{{\rm Proof}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Chapter title format
\usepackage{sectsty}
\usepackage{titlesec}
\chapterfont{\centering }
\titleformat{\chapter}[display]
{\bf\centering}
{\chaptertitlename\ \thechapter}{16pt}{\large}
\sectionfont{\normalfont}
%\renewcommand*\contentsname{\large \centerline{TABLE OF CONTENTS}}
%\renewcommand\cftchappresnum{} % prefix "Chapter " to chapter number in ToC
%\cftsetindents{chapter}{0em}{3em}      % set amount of indenting
%\cftsetindents{section}{0em}{3em}
%For reference

%\usepackage{natbib}
%\bibliographystyle{apalike}%\usepackage{apalike}
%\setcitestyle{square}
%\setlength{\bibhang}{0pt}

% ******* References config *********
\bibliographystyle{IEEEtran}   % On some TeX systems this works
%\bibliographystyle{ieeetr}      % While on others this works
							% Uncomment and test if your references don't cite
							% correctly
\renewcommand{\bibname}{References}
%\setlength\bibindent{0em}
%\renewcommand{\bibname}{REFERENCES}
%\renewcommand{\bibname}{\protect\centerline{References}}

%\newcommand{\setbibname}[1]{\bibname[#1]{\centering #1}}


\renewcommand*\contentsname {\large \centerline{TABLE OF CONTENTS}}
\renewcommand*\listfigurename{ \large \centerline{{LIST OF FIGURES}}}
\renewcommand*\listtablename{ \large \centerline{{LIST OF TABLES}}}


\usepackage{datetime}
\newdateformat{monthyeardate}{%
  \monthname[\THEMONTH], \THEYEAR}
%\renewcommand*{\bibpagespunct}{\addcolon\space}

\definecolor{butter1}{rgb}{0.988,0.914,0.310}
\definecolor{chocolate1}{rgb}{0.914,0.725,0.431}
\definecolor{chameleon1}{rgb}{0.541,0.886,0.204}
\definecolor{skyblue1}{rgb}{0.447,0.624,0.812}
\definecolor{plum1}{rgb}{0.678,0.498,0.659}
\definecolor{scarletred1}{rgb}{0.937,0.161,0.161}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
%language options
%C/C++
%Python
%Ruby
%Perl
%PHP
%JavaScript
%HTML
%XML
%SQL
\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}


%For Table Column Width
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{etoolbox}

\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother
