%\begin{center}
%\underline{\large\textbf{ACKNOWLEDGEMENT}} 
%\end{center}
%\addcontentsline{toc}{section}{\bf ACKNOWLEDGMENT}
{\centerline { {\large \textbf{ACKNOWLEDGMENT}}}}
\thispagestyle{empty}
\vspace*{1cm}

We would like to express our sincere thanks to \textbf{Dr. K V N Sunitha, Principal, BVRITHYDERABAD College of Engineering for Women}, for providing the working facilities in the college.

Our sincere thanks and gratitude to our HOD \textbf{Dr. M Sreevani, Professor, Department of CSE, BVRITHYDERABAD College of Engineering for Women} for all the timely support and valuable suggestions during the period of our project.

We are extremely thankful and indebted to our internal guide, \textbf{Guide Name, Designation, Department of CSE, BVRIT HYDERABAD College of Engineering for Women} for his/her constant guidance, encouragement, and moral support throughout the project.

Finally, we would also like to thank our \textbf{Project Coordinator name}, all the faculty and staff of CSE
Department who helped us directly or indirectly, parents and friends for their cooperation in
completing the project work.

\begin{minipage}{10cm}
~\\
% \textbf{Internal Guide}\\
%Dr. R. Suneetha Rani\\ 
%Designation\\
%Department of CSE
\end{minipage}
\begin{minipage}{20cm}
\vskip 1cm
  \textbf{Student Name}\\
  \textbf{(Roll No)}
\vskip 2cm
    \textbf{Student Name}\\
  \textbf{(Roll No)}

  \vskip 2cm
    \textbf{Student Name}\\
  \textbf{(Roll No)}

 % \vskip 2cm
 %   \textbf{Student Name}\\
 % \textbf{(Roll No)}
\end{minipage}