%\begin{center}
%\large\textbf{ABSTRACT} 
%\end{center}
%\vspace*{1cm}
%\chapter*{\centering \underline{\large\textbf{ABSTRACT}}}
%\addcontentsline{toc}{chapter}{\bf ~~~~~~~~~~ABSTRACT}
\addcontentsline{toc}{section}{\bf ABSTRACT}
{\centerline { {\large \textbf{ABSTRACT}}}}
~\\

The abstract should be one page synopsis of the thesis typed one and a half line spacing, Font Style: Times New Roman and Font Size: 12.  The abstract is a very brief summary of the thesis contents. It should be about one page long not more than 300 words.  The 300-word statement should describe the problem addressed by your thesis, a description of the work completed and a summary of any findings or lessons learned. The format is given in Appendix D.
     
\vskip 0.5cm
\noindent
\textbf{Keywords:} {\it Thesis}, {\it Dissertation}, {\it Degree}, {\it Sample Thesis}, {\it Literature}.  
