\documentclass[12pt,oneside,a4paper,semicolon]{book} % This style for A4 format. 
\input{./prem/packages}


\begin{document}

\input{./coverpage/coverpage}

\newpage
\begin{spacing}{1.5}

\input{./certificate/cert}
\newpage
\input{./declaration/declaration}
\newpage
\pagenumbering{roman}
\input{./abstract/abstract}
\newpage
\input{./ack/acknw}
\end{spacing}
\newpage
\begin{spacing}{1.5}
	\tableofcontents	
\end{spacing}
\newpage
%For Removing Extra Space in List of Tables and Figures before every chapter
\let\origaddvspace\addvspace
\renewcommand{\addvspace}[1]{}
\begin{spacing}{1.5}
	\addcontentsline{toc}{section}{\bf LIST OF FIGURES}
	\setcounter{lofdepth}{2} \listoffigures
\end{spacing}
\newpage
\begin{spacing}{1.5}
	\addcontentsline{toc}{section}{\bf LIST OF TABLES}
	\setcounter{lotdepth}{2} \listoftables 	
\end{spacing}

\clearpage

%\begin{spacing}{1.5}
\addcontentsline{toc}{section}{\bf LIST OF TERMS AND ABBREVIATIONS}

\begin{center}
    \textbf{LIST OF TERMS AND ABBREVIATIONS}
\end{center}
\vspace{0.5cm}
\input{./prem/acr}
\printglossary%[type=\acronymtype, title={\bf ~~~~~~~~~~~~~~~~~~LIST OF TERMS AND ABBREVIATIONS}]
%\printglossary[title={\bf  LIST OF TERMS AND ABBREVIATIONS}]
%\end{spacing}
%\renewcommand{\addvspace}[1]{\origaddvspace{#1}}

\mainmatter

\pagenumbering{arabic}

\begin{spacing}{1.5}
	

\input{./chapter1/chapter1-Intro}

\input{./chapter2/chapter2-literature}

\input{./chapter3/chapter3-detection1}

\input{./chapter4/chapter4-detection2}

\input{./chapter5/chapter5-detection3}

\input{./chapter6/chapter6-detection4}

\input{./chapter7/chapter7-conclusion}

\end{spacing}
%\input{chapter8/chapter8-conclusion}
\addcontentsline{toc}{chapter}{\bf ~~~~~~~~~~~REFERENCES}
% \bibliographystyle{IEEEtran}
\bibliography{references/references}
\newpage 
\begin{spacing}{1.5}
\input{publications}
\end{spacing}


	\begin{appendices}
		\appendixpage
		\noappendicestocpagenum
		\addappheadtotoc
		\input{./appendix/part-1}
		%\input{./appendix/part-2}
	\end{appendices}
\end{document}
