\begin{center}
    \textbf{
  \textcolor{RoyalPurple}{\Large BVRIT HYDERABAD\\
COLLEGE OF ENGINEERING FOR WOMEN\\
\normalsize (NAAC Accredited-A Grade | NBA Accredited B.Tech (EEE, ECE, CSE, and IT))\\
(Approved by AICTE, New Delhi and Affiliated to JNTUH, Hyderabad)\\
Bachupally, Hyderabad – 500090\\}
\vskip 0.5cm
  \textcolor{Bittersweet}{\Large Department of Computer Science \& Engineering} \\
}
\end{center}




\begin{center}
\thispagestyle{empty}
\vskip .5cm
\centerline{\includegraphics[scale=1.25]{bvrit}}
\vskip .3cm
{\centerline{ {\large \textbf{CERTIFICATE}}}}
\end{center}
\justifying
This is to certify that the Project Work report on “\textbf{\MakeUppercase{facial emotion recognition using deep learning model}}” is a bonafide work carried out by \textbf{Ms. P. Sridevi
(\MakeUppercase{20WH1A05E4}), Ms. N. Sai Manogna (\MakeUppercase{20WH1A05E4}), and Ms. N. Sai Manogna (\MakeUppercase{20WH1A05E4})} in the partial fulfillment for the
award of B.Tech. degree in \textbf{Computer Science \& Engineering}, \textbf{BVRIT HYDERABAD
College of Engineering for Women}, Bachupally, Hyderabad, affiliated to Jawaharlal Nehru
Technological University Hyderabad, Hyderabad under my guidance and supervision. The
results embodied in the project work have not been submitted to any other University or
Institute for the award of any degree or diploma.\\
~\\

\noindent
\begin{minipage}{10cm}
 \textbf{Internal Guide}\\
Dr. Venkatesh B\\ 
Associate Professor\\
Department of CSE
\end{minipage}
\begin{minipage}{10cm}
   \textbf{Head of the Department}\\
Dr. M Sreevani\\
Professor\\
Department of CSE
\end{minipage}

\vskip 2cm
\begin{center}
  \textbf{External Examiner}  
\end{center}

					  	

