\onehalfspacing
\thispagestyle{empty}

%{\textit{Synopsis of the Thesis}}
\centering
\textcolor{Cyan}{\large \textbf{A Project Report}} \\
\begin{center}
    on\\
\end{center}
\begin{spacing}{1.5}
    

 \textcolor{ForestGreen}{\MakeUppercase{\Large \textbf{Your Title here}}}

 \textcolor{Red}{submitted in partial fulfillment of the requirements for the award of the degree of} 
\end{spacing}
\begin{center}
    
\vskip 0.2cm
\textcolor{Orange}{{\large \textbf{BACHELOR OF TECHNOLOGY\\
in\\
COMPUTER SCIENCE \& ENGINEERING\\}}}
\end{center}
\vskip .2cm
\begin{center}
  \textcolor{violet}{   \textbf{by}}
\end{center}
\vskip .2cm

\begin{center}
 \textbf{\textcolor{violet}{   \begin{tabular}{cc}
  \MakeUppercase{21wh1a0588}   &  \MakeUppercase{xyz}\\
   \MakeUppercase{21wh1a0588}   &  \MakeUppercase{xyz}\\
    \MakeUppercase{21wh1a0588}   &  \MakeUppercase{xyz}\\
\end{tabular}}}
\end{center}
% {\Large \textbf {of}}
% \vskip .2cm
% {\Large \textbf {Everything}}
\vskip 0.2cm
\begin{spacing}{1.25}
    \begin{center}
    \textbf{
    Under the esteemed guidance of\\
\large{Dr. \MakeUppercase{Venkatesh B}}\\
Associate Professor\\
    }
\end{center}
\end{spacing}

\centerline{\includegraphics[scale=1.5]{bvrit}}
\vskip 0.5cm
\begin{center}
    \textbf{
  \textcolor{Bittersweet}{\Large Department of Computer Science \& Engineering} \\
  \vskip 0.2cm
  \textcolor{RoyalPurple}{\large\MakeUppercase{BVRIT HYDERABAD COLLEGE OF ENGINEERING FOR WOMEN}\\
  \vskip 0.2cm
\normalsize (NAAC Accredited-A Grade | NBA Accredited B.Tech (EEE, ECE, CSE, and IT))\\
(Approved by AICTE, New Delhi and Affiliated to JNTUH, Hyderabad)\\
Bachupally, Hyderabad – 500090\\}
\monthyeardate\today
    }
\end{center}

