\chapter{CHAPTER TITLE} \label{c5}
\section{Tables in thesis}
\begin{itemize}
	\item All Table Caption should be in Sentence Case, TNR 10 Pt. It should be of the Format:
	\begin{itemize}
		\item Table 1.1 Results of the experiment ….(Centered)
	\end{itemize}
	\item It should be cited as Table 1.1.
	\item Caption should appear above the Table.
	\item Table Header and the entries should be of Font TNR 10 Pt, Justified.
	\item For wider Table, the page orientation can be Landscape.
	\item For Larger Table, it can run to pages and the header should be repeated for each page of the Table.
	\item Table must be adjusted to fit in the page and no single row is left out for a new page.	
\end{itemize}

Sample Table \ref{c5:tab1} and Table \ref{c5:tab2} are given below  for your reference,

\begin{table}[h!]
\fontsize{10}{12}\selectfont
	\caption{Country List}
	\label{c5:tab1}
	\begin{tabular}{ |p{3cm}|C{3cm}|C{3cm}|C{3cm}|  }
		%\hline
		%\multicolumn{4}{|c|}{Country List} \\
		\hline
		\textbf{Country Name     or Area Name}& \textbf {ISO ALPHA 2 Code} & \textbf {ISO ALPHA 3 Code} & \textbf{ISO numeric Code}\\
		\hline
		\textbf{Afghanistan}   & AF    &AFG&   004\\\hline
		\textbf{Aland Islands}&   AX  & ALA   &248\\\hline
		\textbf{Albania} &AL & ALB&  008\\\hline
		\textbf{Algeria}    &DZ & DZA&  012\\\hline
		\textbf{American Samoa}&   AS  & ASM&016\\\hline
		\textbf{Andorra}& AD  & AND   &020\\\hline
		\textbf{Angola}& AO  & AGO&024\\
		\hline
	\end{tabular}
\end{table}

\begin{center}
\begin{table}[h!]
\fontsize{10}{12}\selectfont
	\begin{center}
		\caption{Data units, sources, and dates}
		\begin{tabular}{| *4{>{\arraybackslash}m{1in}|} @{}m{0pt}@{}}
			\hline
			\textbf{Variable} & \textbf{Dates} & \textbf{Units} &
			\textbf{Source}  &\\[2ex] 
			\hline
			\textbf{Nominal Physical Capital Stock} & 1950-1990 & Billions
			US\$ & Nehru and Dhareshwar (1993) &\\[0ex]
			\hline
			\textbf{Total Population} & 1950-1990 & Billions & Nehru and
			Dhareshwar (1993) &\\[0ex]
			\hline
			\textbf{Nominal GDP} & 1950-1990 & Billions  US\$ & PWT &\\[5ex]
			\hline
			\textbf{Real GDP per capita} & 1950-1990 & 2005 US\$ per capita &
			PWT &\\[5ex]
			\hline
		\end{tabular}
		\label{c5:tab2}
	\end{center}
\end{table}
\end{center}

\section{Math equation in thesis}
All equation should be written using equation editor or using an equivalent tool.
\begin{itemize}
	\item Equations should be numbered as : 1.1, 1.2 ...
	\item Equation should be Centered, 12 Pt, TNR. 
	\item Equation number should be right Justified
	\item It should be cited as Eqn. 1.1.
   \item If the sentence starts by citing an equation, then it should be written as Equation 1.1 For example, Equation 5.1 states the Pythagoras theorem.

	
\end{itemize}

For example in Eqn. \ref{c5:eqn1}, The well known Pythagorean theorem $x^2 + y^2 = z^2$ was 
proved to be invalid for other exponents. 
Meaning the next equation has no integer solutions:

\begin{equation}
\label{c5:eqn1}
	x^n + y^n = z^n
\end{equation}

The mass-energy equivalence is described by the famous equation in Eqn. \ref{c5:eqn2}
\begin{equation}
\label{c5:eqn2}
	E=mc^2
\end{equation}

discovered in 1905 by Albert Einstein. 




