\chapter{CHAPTER TITLE} \label{c7}
\section{Conclusion}
This section will need to have several elements, including:
\begin{itemize}
	\item A brief summary, just a few paragraphs, of your key findings, related back to what you expected to see (essential);
	\item The conclusions which you have drawn from your research (essential);
	\item Why your research is important for researchers and practitioners (essential);
	\item Recommendations for future research (strongly recommended, verging on essential);
	\item Recommendations for practitioners (strongly recommended in management and business courses and some other areas, so check with your supervisor whether this will be expected); and a final paragraph rounding off your dissertation or thesis.
\end{itemize}


