\begin{center}
\thispagestyle{empty}
%{\textbf{\textit{SYNOPSIS OF}}}
\vskip .5cm
{\centerline {{\large \textbf{DECLARATION}}}}
\end{center}

% {\Large \textbf {An Overview}}
% \vskip .2cm
% {\Large \textbf {of}}
% \vskip .2cm
% {\Large \textbf {Everything}}

\par \quad \quad We hereby declare that the work presented in this project entitled \textbf{\enquote {\MakeUppercase{Title}}} submitted towards
completion of Project Work in IV year of B.Tech., CSE at ‘BVRIT HYDERABAD College
of Engineering for Women’, Hyderabad is an authentic record of our original work carried
out under the guidance of \textbf{Dr. Venkatesh B},
Associate Professor, Department of CSE.

~\\

\noindent
\begin{minipage}{10cm}
~\\
% \textbf{Internal Guide}\\
%Dr. R. Suneetha Rani\\ 
%Designation\\
%Department of CSE
\end{minipage}
\begin{minipage}{20cm}
\vskip 1cm
  \textbf{Student Name}\\
  \textbf{(Roll No)}
\vskip 2cm
    \textbf{Student Name}\\
  \textbf{(Roll No)}

  \vskip 2cm
    \textbf{Student Name}\\
  \textbf{(Roll No)}

 % \vskip 2cm
 %   \textbf{Student Name}\\
 % \textbf{(Roll No)}
\end{minipage}